{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51TP5XM5UFaYg1ZE3pevQkkl2NQOEWM3czwsmtgJsPM4goTmA84KiPafdZ2XjkfVRGqAVK9gCKDLDZ48gENWjGMz4000xqxC6r3",
        "WebhookSecret": "whsec_Oe7HhEu1jVL3viLHQNF83P7POGX5Njhr"
    },
    "Mailtrap": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "ae438301780fac",
        "Password": "55a5534b805472",
        "FromEmail": "noreply@cadeaubonapp.com",
        "FromName": "Cadeaubon App"
    }
}
